а
аб
або
ай
ад
аднак
акрамя
але
альбо
амаль
без
бо
больш
будзе
бы
была
былі
было
быў
быць
в
вам
вас
вельмі
вы
гэта
гэтага
гэтае
гэтаму
гэтая
гэты
гэтыя
да
давай
дастаткова
даць
дзе
дзеля
для
до
ды
ёй
ён
ёсць
ёю
ж
жа
жэ
з
за
замест
зараз
затым
заўсёды
звонку
зноў
і
ім
імі
іншы
іх
й
каб
калі
куды
ледзве
ледзьве
ля
мабыць
магчыма
мае
маею
маё
маі
мая
мець
многа
многія
можа
мой
мы
мяне
на
нават
навокал
над
назаўжды
нарэшце
нас
наш
не
небудзь
нешта
неяк
ні
ніколі
нічога
ну
ны
нэ
ня
няма
об
од
ой
от
ох
па
пад
паміж
пасля
перад
потым
пра
праз
пры
раз
раней
раптам
с
сабе
свае
сваею
сваё
свайго
сваю
сваю
свой
сябе
та
табе
так
такая
такі
такога
такой
таксама
такую
там
таму
тая
тваею
тваі
твайго
тваю
твая
твой
той
толькі
трэба
тут
тую
ты
тым
тыя
у
увесь
ужо
узжоўж
уніз
унізе
унутры
усе
усё
усіх
усю
усяго
ў
ўвесь
ўжо
ўздоўж
ўніз
ўнізе
ўнутры
ўсе
ўсё
ўсіх
ўсю
ўсяго
хаця
хіба
хоць
хто
цалкам
ці
цябе
чаго
чагосці
чагосьці
чаму
чамусці
чамусьці
часам
чыі
чыя
чэй
шо
што
шчэ
шчэй
яго
яе
як
якая
які
якія
якой
яму
яна
яно
яны
яшчэ
